<html><head>
  <meta charset="utf-8">
  <title>睡眠不足解消アプリ</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      align-items: center;
      display: flex;
      justify-content: center;
      background-color: #87ceeb; /* 綺麗な色に変更 */
      margin: 0;
      padding: 0;
    }

    h1 {
      font-size: 48px;
      color: #333;
      text-align: center;
      margin-top: 50px; /* マージンを追加して一番上に配置 */
      margin-bottom: 30px;
    }

    h2 {
      font-size: 30px;
      color: #333;
      text-align: center;
      margin-top: 50px; /* マージンを追加して一番上に配置 */
      margin-bottom: 30px;
    }


    ul {
      list-style: none;
      padding: 0;
      text-align: center;
    }

    li {
      margin: 15px;
    }

    a {
      display: inline-block;
      font-size: 24px;
      text-decoration: none;
      color: #fff;
      background-color: #2196f3;
      border-radius: 5px;
      padding: 15px 30px;
      transition: background-color 0.3s ease;
    }

    a:hover {
      background-color: #0e83d3;
    }
  </style>
</head>
<body>
  <div class="container">
  <h1>睡眠不足解消アプリ</h1>
  <h2>メニュー</h2>
  <ul>
    <li><a href="product1.html">睡眠時間の記録</a></li>
    <li><a href="product2.html">記録の確認</a></li>
    <li><a href="product3.html">豆知識</a></li>
    <li><a href="product4.html">カレンダー</a></li>
  </ul>
  </div>

</body></html>